//: [S9. 计数排序](@previous)

import Foundation

//: S10. 桶排序
/*:
 桶排序是一种稳定的排序算法。它的工作原理是将序列中的元素分布到一定数量的桶内，然后分别对每个桶内的元素进行排序，最后再将各个桶内的有序子序列放回原始序列中。对于单个桶内的元素排序，我们可以使用别的排序算法，也可以递归使用桶排序。一般来说，对于单个桶内的元素，使用插入排序算法对它们进行排序。
 
 桶排序适用于数据是均匀分布的情况，这样可以让分布到各个桶内的元素数量相当。而不是被集中分配到其中一个桶或几个桶。
 */

//: [S11. 基数排序](@next)
